# raft

./: .gitignore  README.md  Raft.sln  common.props  nuget.config  test.props
src/Raft.Core/: FodyWeavers.xml  Raft.Core.ExternalAnnotations.xml  Raft.Core.csproj
src/Raft.Core/FluentValidation/: RuleBuilderExtensions.cs
src/Raft.Core/Raft/: Check.cs  EpochTimeHelper.cs  GuidHelper.cs  IInstanceFactory.cs  NameValue.cs  Pagination.cs  StringBase64Encoder.cs  StringHelper.cs
src/Raft.Core/Raft/EntityFrameworkCore/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/Raft.Core/Raft/Json/: EpochTimeConverter.cs  GuidConverter.cs  LongEpochTimeConverter.cs
src/Raft.Core/Raft/Office/Excel/: ExcelReaderBase.cs  IBook.cs  ICell.cs  IExcelReader.cs  IRow.cs  ISheet.cs
src/Raft.Core/Raft/Security/: PasswordEncoder.cs  StringEncryptor.cs
src/Raft.Core/Raft/Validation/: PhoneNumber.cs  PlateNumber.cs  PostalCode.cs
src/Raft.Core/System.Text.Json/: JsonSerializerOptionsExtensions.cs
